# WisBuy

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strontech/imgautam/handycaft/: ComposeSmsActivity.java  HeadlessSmsSendService.java  HideAppService.java  MessageReceiver.java  MmsReceiver.java  smsresever.java
app/src/main/java/com/strontech/imgautam/handycaft/ProductFragments/: ProductCartFragment.java  ProductDescFragment.java  ProductWishListFragment.java
app/src/main/java/com/strontech/imgautam/handycaft/SellerFragments/: AddProductFragment.java
app/src/main/java/com/strontech/imgautam/handycaft/activities/: FpxActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  WebView.java  byMethod.java  pyActivity.java
app/src/main/java/com/strontech/imgautam/handycaft/adapters/: CategoriesAdapter.java  ImagePagerAdapter.java  ItemAdapter.java  ProductCartRecyclerAdapter.java  ProductRecyclerAdapter.java  ProductWishRecyclerAdapter.java  Slider.java  SliderData.java
app/src/main/java/com/strontech/imgautam/handycaft/fragments/: CategorieFragment.java  HomeFragment.java
app/src/main/java/com/strontech/imgautam/handycaft/model/: HandiCraft.java
app/src/main/java/com/strontech/imgautam/handycaft/userfragments/: UserAddressFragment.java
app/src/main/res/drawable/: add.xml  backgraund_image_slider.xml  background_clicable.xml  button_background.xml  cancel_background.xml  enput_background.xml  login_background.xml  loguot.xml
app/src/main/res/layout/: activity_buy.xml  activity_login.xml  activity_pay_method.xml  activity_register.xml  activity_webview.xml  app_bar.xml  categories_item.xml  fpx_activity.xml  fragment_about_app.xml  fragment_account.xml  fragment_add_product.xml  fragment_categorie.xml  fragment_home.xml  fragment_product_desc.xml  fragment_user_address.xml  item_adapter.xml  nav_header_main.xml  product_cart_item_layout.xml  product_item_layout.xml  product_wish_list_item_layout.xml  slider_image_view.xml
app/src/main/res/layout-land/: activity_pay_method.xml  fragment_categorie.xml
app/src/main/res/menu/: activity_main_drawer.xml  buttom_nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
